VITE_SUPABASE_PROJECT_ID="mtxwqhactscbyzqcaerl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eHdxaGFjdHNjYnl6cWNhZXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDAzNTEsImV4cCI6MjA3NTA3NjM1MX0.WKfp0eP4LzjQMdlz-wjmM5rsJVMgnO6CI4aZL0yffyo"
VITE_SUPABASE_URL="https://mtxwqhactscbyzqcaerl.supabase.co"
